# AzureTests

./: .Net_Pipeline.yml  .gitignore  AzureTest.csproj  AzureTest.sln  Program.cs  appsettings.Development.json  appsettings.json  azure-pipelines-1.yml  azure-pipelines-httpfunction.yml  azure-pipelines-webapp.yml  azure-pipelines.yml  base.yml
AzureResourceGroup/: AzureResourceGroup.deployproj  Deploy-AzureResourceGroup.ps1  azure-pipelines-app-configuration.yml
ClientApp/: README.md  angular.json
ClientApp/src/: index.html
Controllers/: WeatherForecastController.cs
Database/: Test.cs
HttpFunction/: HttpFunction.csproj  HttpFunctionTest.cs  Startup.cs  appsettings.Development.json
Migrations/: 20220830125053_initial-table.Designer.cs  20220830125053_initial-table.cs  20220830125612_added-date-column.Designer.cs  20220830125612_added-date-column.cs  20220901170323_changed-column-name.Designer.cs  20220901170323_changed-column-name.cs  TestContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Database/: Test.cs  TestContext.cs
Shared/Migrations/: 20220830125053_initial-table.Designer.cs  20220830125612_added-date-column.Designer.cs  20220901170323_changed-column-name.Designer.cs  20220904165657_renamed-column.Designer.cs  20220904171707_removed-value-column.Designer.cs  20220904171707_removed-value-column.cs  20220904173035_removed-column.Designer.cs  20220904173035_removed-column.cs  TestContextModelSnapshot.cs
Shared/Properties/: launchSettings.json
WebApp/: Program.cs  WeatherForecast.cs  WebApp.csproj  appsettings.Development.json
WebApp/ClientApp/: package-lock.json  package.json  proxy.conf.js
WebApp/ClientApp/.angular/cache/angular-webpack/9fd7f6274f665441fb8cf4e313605e591c488fa9/: index.pack
WebApp/ClientApp/.angular/cache/angular-webpack/ba795f4872c8e290dae75255fa4a729499f32a98/: index.pack
WebApp/ClientApp/.angular/cache/angular-webpack/dfcec6bd02b59df39ac35bc6c60169bcf43c4c4b/: index.pack
WebApp/ClientApp/.angular/cache/angular-webpack/ebca470f52e0dc538902a7d7c49cb8990c98ee0d/: 2.pack  index.pack
WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApp/Controllers/: WeatherForecastController.cs
WebApp/Database/: Test.cs  TestContext.cs
WebApp/Migrations/: 20220830125053_initial-table.Designer.cs  20220830125612_added-date-column.Designer.cs  20220901170323_changed-column-name.Designer.cs  20220904165657_renamed-column.Designer.cs  20220904165657_renamed-column.cs  TestContextModelSnapshot.cs
WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
output/: WebApp.deps.json  appsettings.Development.json  web.config
(+15 files in other folders)
